
.main_cards{
    display:grid;
    grid-template-columns: repeat(4,60px);
    gap:60px;
    padding: 20px;
    align-items: center;
    justify-content: center;

}

.card{
    width: 100px;
    height: 100px;
perspective: 1000px;
}

.cards{
    position: relative;
    width: 100px;
    height: 100px;
    transition: transform 1s;
    transform-style: preserve-3d;

}

.card.flipped .cards{
    transform:rotateY(180deg);
}

.card_back,  
.card_front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;

}

.card_back{
    background-color: rgb(144, 220, 158);
    color:black;
}

.card_front{
    background-color: rgb(224, 222, 220);
    transform: rotateY(180deg);

}

.marks{
    grid-column: span 4;
    text-align: center;
}